soong_namespace {
}

install_symlink {
    name: "firmware_wlanmdsp.otaupdate_symlink",
    vendor: true,
    installed_location: "firmware/wlanmdsp.otaupdate",
    symlink_target: "/data/vendor/firmware/wlanmdsp.mbn",
}


install_symlink {
    name: "firmware_wlan_mac.bin_symlink",
    vendor: true,
    installed_location: "firmware/wlan/qca_cld/wlan_mac.bin",
    symlink_target: "/mnt/vendor/persist/qca6390/wlan_mac.bin",
}

install_symlink {
    name: "firmware_WCNSS_qcom_cfg.ini_symlink",
    vendor: true,
    installed_location: "firmware/wlan/qca_cld/WCNSS_qcom_cfg.ini",
    symlink_target: "/mnt/vendor/persist/wlan/qca_cld/WCNSS_qcom_cfg.ini",
}

install_symlink {
    name: "firmware_WCNSS_qcom_cfg.ini_qca6390_symlink",
    vendor: true,
    installed_location: "firmware/wlan/qca_cld/qca6390/WCNSS_qcom_cfg.ini",
    symlink_target: "/vendor/etc/wifi/qca6390/WCNSS_qcom_cfg.ini",
}
